\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Languages Used}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Queries}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{QUERIES.sql}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of the 1st Query}}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{QUERIES.sql}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of the 2nd Query}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{QUERIES.sql}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output of the 3nd Query}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{QUERIES.sql}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output of the 4th Query.}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Query5.sql}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output of the 5th Query. Note that it is empty since we inserted no null values}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{QUERIES.sql}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output of the 6th Query.}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{QUERIES.sql}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output of the 7th Query.}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{QUERIES.sql}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output of the 8th Query.}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{QUERIES.sql}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output of the 9th Query.}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{QUERIES.sql}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output of the 10th Query.}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How to Install}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Thoughts}{9}\protected@file@percent }
